********************************************************************************
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************

         +------------------------------------------------------------------------------+
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
         |                                                                              |
52.1 wpm |            *                                                                 |
         |            *                                                                 |
         |           *                                                                  |
         |           *                                                                  |
         |          *                                                                   |
         |          *                                                                   |
         |         *                                                                    |
         |         *                                                                    |
         |        *                                                                     |
         |        *                                                                     |
         |   *****                                                                      |
         |  *                                                                           |
         | *                                                                            |
         |*                                                                             |
         +------------------------------------------------------------------------------+